class Solution {
public:
    vector<int> maxValue(vector<int>& nums) {
        int n = nums.size();
        if (n == 0) return {};
        
        // Step 1: Compute prefix maximums
        vector<int> pref_max(n);
        pref_max[0] = nums[0];
        for (int i = 1; i < n; ++i) {
            pref_max[i] = max(pref_max[i - 1], nums[i]);
        }
        
        // Step 2: Compute suffix minimums
        vector<int> suff_min(n);
        suff_min[n - 1] = nums[n - 1];
        for (int i = n - 2; i >= 0; --i) {
            suff_min[i] = min(suff_min[i + 1], nums[i]);
        }
        
        // Step 3: Find components and assign max values
        vector<int> ans(n);
        int start = 0;
        
        for (int i = 0; i < n - 1; ++i) {
            // If the max on the left <= min on the right, we found a component boundary
            if (pref_max[i] <= suff_min[i + 1]) {
                // The max value of this entire chunk is pref_max[i]
                for (int j = start; j <= i; ++j) {
                    ans[j] = pref_max[i];
                }
                start = i + 1; // Move the start pointer for the next chunk
            }
        }
        
        // Process the final remaining chunk
        for (int j = start; j < n; ++j) {
            ans[j] = pref_max[n - 1];
        }
        
        return ans;
    }
};
